<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="XMLViewer.jnlp">
  <information>
    <title>XMLViewer</title>
    <vendor>Unknown</vendor>
    <description>XMLViewer</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="XMLViewer.jar" size="23611" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="sample.xmlviewer.main.ViewerWindowMain"  name="XMLViewer" />
  <update check="background"/>
</jnlp>
